# myFinalYearProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kayleighcoffey/myfinalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: column2dChart.html
app/src/main/java/com/example/kayleighcoffey/myfinalyearproject/: EachDay.java  Line_Chart.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/kayleighcoffey/myfinalyearproject/Constructors/: GetData.java
app/src/main/java/com/example/kayleighcoffey/myfinalyearproject/algorithm/: Algorithm_firstpage.java  First_Step_Mood.java  Steps_Sec_1.java  Steps_Sec_2.java  Steps_Sec_3.java
app/src/main/java/com/example/kayleighcoffey/myfinalyearproject/algorithm/section1/: Sec1_Steps_Drinks.java  Sec1_Steps_Drinks_2.java  Sec1_Steps_Sleep.java
app/src/main/java/com/example/kayleighcoffey/myfinalyearproject/algorithm/section2/: Sec2_Step_Drinks_2.java  Sec2_Steps_Drinks.java  Sec2_Steps_Sleep.java
app/src/main/res/drawable/: nav_item_color_state.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  algorithm_main.xml  datadisplay.xml  linechart.xml  list_item.xml  results.xml  show_info.xml
app/src/main/res/layout-xlarge/: activity_reset_password.xml
app/src/main/res/menu/: bottom_navigation_main.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kayleighcoffey/myfinalyearproject/: ExampleUnitTest.java
(+13 files in other folders)
