<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calender"
        android:enabled="true"
        android:icon="@drawable/ic_main"
        android:title="History"
        />
    <item

        android:id="@+id/stats"
        android:enabled="true"
        android:title="Algorithm"
        android:icon="@drawable/ic_algo"
        />

    <item

        android:id="@+id/Mood"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="Mood Chart"
        />
</menu>